version: "3.2"

services:
  db:
    image: postgres
    networks:
      - slackmanagernet
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=dnsmanager
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=dnsmanager
    restart: unless-stopped

  app:
    image: registry.gitlab.com/tsaucier/slack_dns_manager:latest
    container_name: slack_dns_manager
    networks:
      - slackmanagernet
    ports:
      - "6030:6030"
    environment:
      - DEBUG_ENABLED=False
      - VERIFICATION_TOKEN=verified
      - CHANNELS=one, two
      - WORKSPACE=example
      - GODADDY_KEY=abc123
      - GODADDY_SECRET_KEY=abc1234
      - DB_HOST=db
      - DATABASE=dnsmanager
      - DB_USER=dnsmanager
      - DB_PASSWORD=password
    depends_on:
      - "db"
    restart: unless-stopped

networks:
  slackmanagernet:
    driver: bridge
